# Plugin.Maui.MessagingCenter

./: BEHAVIOR_DIFFERENCES.md  README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.MessagingCenter.Sample.sln
samples/Plugin.Maui.MessagingCenter.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.MessagingCenter.Sample.csproj
src/: Plugin.Maui.MessagingCenter.sln
src/Plugin.Maui.MessagingCenter/: GenericMessage.cs  IMessagingCenter.cs  MessagingCenter.cs  MessagingCenter.shared.cs  MessagingCenterAdapter.cs  Plugin.Maui.MessagingCenter.csproj
tests/: MessagingCenterTests.cs  Plugin.Maui.MessagingCenter.UnitTests.csproj
